@import "../../module/mixins";
@import "../../module/variables";

.card {
  &__item-container {
    width: 100%;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    @include mq('sp') {
      margin-top: 40px;
    }
  }
  &__item {
    background-size: cover;
    background-position: center center;
    border-radius: 4px;
    background-color: #fff;
    padding: 16px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  }
  &__item-header {
    display: flex;
    flex-direction: column;
  }
  &__item-title {
    font-size: 2rem;
    line-height: 1;
    margin-top: 26px;
    order: 1;
  }
  &__item-thumbnail {
    order: 0;
    &--img {
      @include imgDef;
    }
  }
  &__item-text {
    margin-top: 20px;
  }
}
